/* 												Описание проекта
 * 
 * 		Для курсовой работы выбрал сервис интернет магазин по продаже отделочных материалов, а именно магазин обоев.
 * В настоящее время просто огромный ассортимент обоев представлен на рынке. Каждая фабрика обоев имеет свой сайт, 
 * где выкладывает свои коллекции для ознакомления потребителя. Также множество интернет магазинов, которые продают
 * обои, но, как правило, каждый магазин предлагает ассортимент только тех фабрик, с которыми они работают(3-5 фабрик).
 * Поиск обоев, как правило, очень примитивный (артикул, фабрика, коллекция). Однако в процессе покупки обоев для покупателя
 * самым сложным является именно процесс подбора.
 * 		Думаю на сегодняшний день очень актуален сервис по подбору обоев. А именно сайт, на котором можно будет посмотреть
 * все обои со всех фабрик. Посмотреть фото и видеопрезентации коллекций от производителей, прочитать статьи от дизайнеров
 * этих коллекций, также ознакомиться со всеми тенденциями и стилями в отделке помещений от ведущих специалистов этой сферы.
 * Обязательно нужен сервис по моделированию интерьера и примерке обоев в 3D моделях помещений, и так далее, и тому подобное.
 * Если покупателю будет удобно и комфортно выбирать, а главное он будет уверен, что ищет обои из всего ассортимента сразу,
 * то и купить ему будет удобней на этом сайте.
 * 		Моя задача написать структуру базы данных интернет магазина обоев с возможностью более широкого поиска.
 * 
 * 		База данных будет состоять из следующих таблиц:
 * 
 * 1. users 
 * В этой таблице будут собраны данные пользователей
 * 		id пользователя
 * 		Имя
 * 		Фамилия
 * 		Дата рождения
 * 		Адрес электронной почты
 * 		Номер телефона пользователя
 * 		Город проживания пользователя
 * 		Пароль пользователя
 * 		Дата создания записи
 * 		Дата изменения записи
 * 
 * 2. catalogs
 * В этой таблице будут находится группы товаров (обои, краски, плинтуса и т.д)
 * Так как интернет магазин будет специализироваться в основном на продаже обоев и базу данных будем писать именно под них.
 * В таблице будет 2 столбца
 * 		id группы товаров
 * 		Название группы товаров
 * 
 * 3. countries
 * В этой таблице будут названия стран, в которых находятся фабрики по производству обоев
 * 		id Названия страны
 * 		Название страны
 * 
 * 4. manufacturers
 * В этой таблице будут распологаться обойные фабрики
 * 		id Обойной фабрики
 * 		Название фабрики
 * 		id страны где находится фабрика
 * 		
 * 5. videos
 * В этой таблице будут названия файлов видеопрезентаций коллекций обоев
 * 		id Видео
 * 		Название видеофайла 
 * 
 * 6. wallpaper_collections
 * В этой таблице будут названия коллекций обоев
 * 		id Названия коллекции
 * 		Название коллекции
 * 		id видеопрезентации коллекции обоев
 * 
 * 7. wallpaper_brands
 * В этой таблице будут названия бренда обоев
 * 		id Бренда
 * 		Название Бренда
 * 
 * 8. types_wallpaper
 * В этой таблице будут типы обоев
 * 		id Типа обоев
 * 		Название типа обоев
 * 
 * 9. appearances_wallpaper
 * В этой таблице будут виды обоев
 * 		id Вида обоев
 * 		Название Вида обоев
 * 10. styles_wallpaper
 * В этой таблице будут стили обоев
 * 		id Стиля обоев
 * 		Название стиля обоев
 * 
 * 11. colors_wallpaper
 * В этой таблице будут цвета обоев
 * 		id Цвета обоев
 * 		Название цвета обоев
 * 
 * 12. disigns_wallpaper
 * В этой таблице будут дизайны обоев
 * 		id Дизайна обоев
 * 		Название Дизайна обоев
 * 
 * 13. photos
 * В этой таблице будут фотографии обоев
 * 		id Фотографии
 * 		Название файла фотографии
 * 
 * 14. products
 * В этой таблице будут товары (обои)
 * 		id Товара
 * 		id Названия группы товаров
 * 		Артикул товара
 * 		Цена
 * 		id Производителя обоев
 * 		id Названия бренда обоев
 * 		id Названия коллекции обоев
 * 		id Типа обоев
 * 		id Вида обоев
 * 		id Стиля обоев
 * 		id Цвета обоев
 * 		id Дизайна обоев
 * 		id Фотографии товара
 * 		Дата создания
 * 		Дата изменения
 * 
 * 15. likes
 * В этой таблице будут хранится лайки (товар который понравился пользователю)
 * 		id Лайка
 * 		id Пользователя
 * 		id Товара(Обоев)
 * 		Дата создания лайка
 * 
 * 16. storehause
 * В этой таблице будем вести учет товара (склад)
 * 		id Складской позиции
 * 		id Товара (Обоев)
 * 		Количество товара (Обоев)
 * 		Цена товара (Обоев)
 * 		Дата создания складской позиции
 * 		Дата изменения складской позиции
 * 
 * В реальности, в базу данных придется добавить несколько десятков таблиц для ведения складского
 * и бухгалтерского учета. Но, на мой взгляд, удобнее интегрировать сайт интернет магазина с 
 * 1С Предприятие. Тогда ведение всех видов учета и взаимодействие с контрагентами будет решено.
 * 
 * 17. discounts
 * В этой таблице будут Скидки
 * 		id Скидки
 * 		id Пользователя
 * 		id Товара
 * 		Значение Скидки
 * 		Дата начала действия скидки
 * 		Дата окончания действия скидки
 * 		Дата создания скидки
 * 		Дата изменения скидки
 * 
 * 18. basket
 * В этой таблице будем формировать заказ пользователя
 * 		id Заказа пользователя
 * 		id Товара на складе
 * 		Количество
 * 		Цена
 * 		Сумма
 * 		id Скидки
 * 		Дата создания заказа
 * 		Дата изменения заказа
 * 
 * 19. orders
 * В этой таблице будут продажи
 * 		id Продажи
 * 		id Пользователя
 * 		id Заказа
 * 		Дата продажи
 * 		Дата изменения продажи (Возможны возвраты и обмены товара)
 * 	
 * Для связи между таблицами будем использовать внешнии ключи.
 * Заполнять учебную базу данными буду следующим образом. Часть данных, а именно таблицы свойств обоев, название фабрик, цвета,
 * бренды, коллекции внесу в ручную. Остальные данные дозаполню через сервис fill_db. 
 */		

