mysqldump -u root -p --opt --where="1 limit 100" mysql help_keyword > help_keyword.sql
/*дамп как будто получился(файл прилагается), скрипт таблицы виден в дампе. А вот данные не видны.
  Попробовал перенести в новую базу, чтобы проверить. Не получилось, пишет что таблица зарезервирована базой mysql.*/ 
